2023-11-05 09:30 - Sarah Connor with Jayden Holdsworth
2023-11-12 10:00 - Winston Churchill with Samuel Clubley
2023-11-17 14:30 - Ronald McDonald with Quandale Dingle
2023-11-19 11:00 - Xena Warrior with Bruce Wayne
2023-11-20 15:00 - Alistair Cookie with Lemon Cake
2023-11-24 10:30 - Timothy Dalton with Alice Johnson
2023-11-28 16:30 - Violet Baudelaire with Emily Thompson
2023-12-01 12:00 - Zebedee Turner with Daniel Sturridge
2023-12-04 16:00 - Yvonne Strahovski with Michael Carter
2023-12-08 13:30 - Sarah Connor with Lucy Foster
2023-12-12 09:00 - Ronald McDonald with James Knight
2023-12-14 11:30 - Ulysses Grant with Natalie Wood
2023-12-18 15:30 - Xena Warrior with Oscar Wilde
2023-12-23 14:00 - Ronald McDonald with Penelope Cruz
2023-12-27 10:00 - Zebedee Turner with Quentin Adams
2024-01-03 13:00 - Sarah Connor with Rebecca White
2024-01-07 15:30 - Ronald McDonald with Stephen Smith
2024-01-11 11:00 - Winston Churchill with Tracy Johnson
2024-01-16 14:30 - Zebedee Turner with Ursula Mann
2024-01-20 12:00 - Alistair Cookie with Victoria Jones
2024-01-23 16:30 - Violet Baudelaire with William Scott
2024-01-28 09:30 - Ronald McDonald with Xander Cage
2024-01-30 16:00 - Zebedee Turner with Yasmin Le Bon
2024-02-02 15:00 - Ronald McDonald with Zachary Taylor
2024-02-06 10:00 - Xena Warrior with Andrew Jackson
2024-02-10 12:30 - Sarah Connor with Benjamin Adams
2024-02-13 16:30 - Winston Churchill with Clarence Witherspoon
2024-02-18 10:00 - Violet Baudelaire with Daisy Ridley
2024-02-20 14:30 - Yvonne Strahovski with Eleanor James
2024-02-24 13:00 - Winston Churchill with Frank Miller
2024-02-28 11:00 - Alistair Cookie with Grace Wilson
2024-03-03 15:30 - Xena Warrior with Henry Cooper
2024-03-07 09:30 - Zebedee Turner with Isabella Moore
2024-03-09 10:00 - Sarah Connor with John Doe
2024-03-12 16:00 - Ronald McDonald with Kate Winslet
2024-03-15 14:00 - Timothy Dalton with Liam Neeson
2024-03-20 13:30 - Alistair Cookie with Monica Bellucci
